# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven
#
#      - run: ls -l client/target/installer
#name: Build
#
#on:
#  push:
#    branches: [ master ]
#
#jobs:
#  build-mac:
#    runs-on: macos-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up JDK 17
#        uses: actions/setup-java@v2
#        with:
#          java-version: '17'
#          distribution: 'adopt'
#      - name: Build with Maven
#        run: mvn -B install --file pom.xml
#      - name: Upload DMG
#        uses: actions/upload-artifact@v2
#        with:
#          name: DMG file
#          path: client/target/installer/*.dmg
#      - name: Upload PKG
#        uses: actions/upload-artifact@v2
#        with:
#          name: PKG file
#          path: client/target/installer/*.pkg
#      - name: Upload APP
#        uses: actions/upload-artifact@v2
#        with:
#          name: APP file
#          path: client/target/installer/*.app
#      - run: ls -l client/target/installer
#
#  build-win:
#    runs-on: windows-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up JDK 17
#        uses: actions/setup-java@v2
#        with:
#          java-version: '17'
#          distribution: 'adopt'
#      - name: Build with Maven
#        run: mvn -B install --file pom.xml
#      - name: Upload EXE
#        uses: actions/upload-artifact@v2
#        with:
#          name: EXE file
#          path: client/target/installer/*.exe
#      - name: Upload MSI
#        uses: actions/upload-artifact@v2
#        with:
#          name: MSI file
#          path: client/target/installer/*.msi
#      - name: Upload APP
#        uses: actions/upload-artifact@v2
#        with:
#          name: APP file
#          path: client/target/installer/*.app
#      - run: ls -l client/target/installer
#
#  build-linux:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up JDK 17
#        uses: actions/setup-java@v2
#        with:
#          java-version: '17'
#          distribution: 'adopt'
#      - name: Build with Maven
#        run: mvn -B install --file pom.xml
#      - name: Upload DEB
#        uses: actions/upload-artifact@v2
#        with:
#          name: DEB file
#          path: client/target/installer/*.deb
#      - name: Upload APP
#        uses: actions/upload-artifact@v2
#        with:
#          name: APP file
#          path: client/target/installer/*.app
#      - name: Upload RPM
#        uses: actions/upload-artifact@v2
#        with:
#          name: RPM file
#          path: client/target/installer/*.rpm
